{
  "name": "vspsn",
  "displayName": "vspsn",
  "description": "executer Perl Speaks NONMEM command",
  "version": "0.0.4",
  "publisher": "swgoo",
  "repository":"https://github.com/swgoo/vspsn",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other" 
  ],
  "activationEvents": [
    "onLanguage:mod"
  ],
  "main": "./out/extension.js",
	"contributes": {
		"commands": [
      {
        "command": "vspsn.execute",
        "title": "execute",
        "icon": "$(play)"
      },
      {
        "command": "vspsn.diagnostics.vpc",
        "title": "vpc"
      },
      {
        "command": "vspsn.diagnostics.bootstrap",
        "title": "bootstrap"
      },
      {
        "command": "vspsn.covariates.scm",
        "title": "scm"
      }
		],
    "menus": {
      "editor/title": [
        {
          "submenu": "vspsn",
          "when": "resourceExtname == .mod",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .mod",
          "command": "vspsn.execute",
          "group": "navigation"
        }
      ],
      "vspsn":[
        {
          "group": "2_diagnostics",
          "command": "vspsn.diagnostics.vpc"
        },
        {
          "group": "2_diagnostics",
          "command": "vspsn.diagnostics.bootstrap"
        },
        {
          "group": "3_covariates",
          "command": "vspsn.covariates.scm"
        }
      ]
    },
    "submenus": [
      {
        "id": "vspsn",
        "label": "VsPsN",
        "icon": "$(chevron-down)"
      }
    ]
	},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
